{{ define "content" }}
{{ $data := .Data }}
<div class="post-warp archive">
    <h2 class="post-title" style="text-align:right;padding-bottom:2em">-&nbsp;{{ $data.Plural | humanize }}&nbsp;·&nbsp;{{ .Title }}&nbsp;-</h2>
    {{ range (.Paginate .Pages).Pages }}
    <article class="archive-item">
        <a href="{{ .Permalink }}" class="archive-item-link hvr-underline-from-center">{{ .Title }}</a>
        <span class="archive-item-date">
            {{ .Date.Format "January 2, 2006" }}
        </span>
    </article>
    {{ end }} 
    {{ partial "paginator.html" . }}
</div>
{{end }}